<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context=".MainActivity">
    <!-- android:ems="11"表示长度-->
    <EditText

        android:id="@+id/editText2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:ems="11"
        android:hint="请输入您的密码"
        android:inputType="textPassword"
        android:maxLength="11"
        android:textColor="#00ff00"
        android:textSize="20sp"/>

    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/editText2"
        android:layout_alignRight="@+id/editText2"
        android:layout_below="@+id/editText2"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:text="显示密码"
        android:textSize="10sp"/>


</RelativeLayout>
