<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.vip.sqlite.MainActivity">

    <TextView
        android:id="@+id/head"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:padding="10dp"
        android:text="电话簿"
        android:textSize="30sp" />

    <Button
        android:id="@+id/save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/head"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:onClick="onSave"
        android:text="保存号码"
        android:textSize="20sp" />

    <Button
        android:id="@+id/show"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/save"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:onClick="onShow"
        android:text="查询号码"
        android:textSize="20sp" />

    <Button
        android:id="@+id/delete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/show"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:onClick="onDelete"
        android:text="删除号码"
        android:textSize="20sp" />
</RelativeLayout>
