<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context="com.example.vip.newsapp.MainActivity">

    <ListView
        android:id="@+id/list_view"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        android:src="@drawable/spilt_line_vertical"/>


    <fragment
        android:id="@+id/content_fragment"
        android:layout_width="0dp"
        android:name="com.example.vip.newsapp.ContentFragment"
        android:layout_height="match_parent"
        android:layout_weight="3"/>


</LinearLayout>
